# LiveScoreV1

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/laxco/livescorev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-policy.html
app/src/main/java/com/laxco/livescorev1/: Dashboard.java  MainActivity.java
app/src/main/java/com/laxco/livescorev1/Activites/: AllLeagues.java  Countries.java  FixtureInfo.java  LeagueInfo.java  MoreLives.java  MyPolicy.java  TeamInfo.java  TeamStats.java
app/src/main/java/com/laxco/livescorev1/Adapters/: CountryAdapter.java  FixtureAdapter.java  FixtureLastAdapter.java  FixtureLastHomeAdapter.java  FixtureMainAdapter.java  LeagueAdapter.java  LineUpAdapter.java  LineupAdapter.java  MatchAdapter.java  MatchAdapterNext.java  OtherLeagueAdapter.java  PagerAdapter.java  StandingAdapter.java  StandingAwayAdapter.java  StandingHomeAdapter.java  StandingLandAwayScapeAdapter.java  StandingLandHomeScapeAdapter.java  StandingLandScapeAdapter.java  StatAdapter.java
app/src/main/java/com/laxco/livescorev1/Adapters/Players/: AssistAdapter.java  GoalAdapter.java  RedAdapter.java  ShotsAdapter.java  YellowAdapter.java
app/src/main/java/com/laxco/livescorev1/Constants/: Constants.java
app/src/main/java/com/laxco/livescorev1/Fragments/FixtureInformation/: H2H.java  LineUps.java  LiveInfo.java  Stats.java  Summary.java
app/src/main/java/com/laxco/livescorev1/Fragments/LeagueFrags/: Matches.java  MyFragmentAdapter.java  PlayerStats.java  Tables.java
app/src/main/java/com/laxco/livescorev1/Fragments/MainFrags/: FragCal.java  FragDashboard.java  FragToday.java  NextDate.java  PrevDate.java
app/src/main/java/com/laxco/livescorev1/Introduction/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/laxco/livescorev1/Models/: Country.java  Fixture.java  FixtureHome.java  League.java  LeagueMain.java  Lineup.java  Lineupitem.java  Match.java  MatchNext.java  PlayeState.java  Standing.java  Stat.java
app/src/main/java/com/laxco/livescorev1/Utils/: Head_Of_App.java  MyApplication.java
app/src/main/res/anim/: bounce_anim.xml
app/src/main/res/color/: background_color_chip_state_list.xml  background_color_chip_state_list_dar.xml  icon_selector.xml  text_color_chip_state_list_dark.xml  text_color_chip_state_list_dark_two.xml
app/src/main/res/drawable/: circle_item.xml  circle_item_draw.xml  circle_item_lose.xml  gradient_back.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_baseline_terrain_24.xml  ic_calendar_month_fill0_wght400_grad0_opsz48.xml  ic_dark_mode_fill0_wght400_grad0_opsz48.xml  ic_groups_fill0_wght400_grad0_opsz48.xml  ic_pie_chart_fill0_wght400_grad0_opsz48.xml  ic_red_square_svgrepo_com.xml  ic_sports_fill0_wght400_grad0_opsz48.xml  ic_sports_soccer_fill0_wght400_grad0_opsz48.xml  ic_stadium_svgrepo_com.xml  ic_undraw_charts_re_5qe9.xml  ic_undraw_goal__0_v5v__1_.xml  ic_undraw_junior_soccer_6sop__1_.xml  ic_undraw_void__3_ggu.xml  ic_whistle_svgrepo_com.xml  ic_yellow_square_svgrepo_com.xml  shape_game_status.xml
app/src/main/res/drawable-v24/: ad_call_to_action_small.xml
app/src/main/res/layout/: activity_all_leagues.xml  activity_countries.xml  activity_dashboard.xml  activity_fixture_info.xml  activity_league_info.xml  activity_main.xml  activity_more_lives.xml  activity_my_policy2.xml  activity_team_info.xml  activity_team_stats.xml  activity_welcome.xml  ad_unified.xml  banner_ad_row.xml  country_item.xml  dialog_opening_team_fixture.xml  dialog_themes.xml  event_item_away.xml  event_item_home.xml  fixture_item.xml  fixture_more_item.xml  fragment_frag_cal.xml  fragment_frag_dashboard.xml  fragment_frag_today.xml  fragment_h2_h.xml  fragment_live_info.xml  fragment_matches.xml  fragment_next_date.xml  fragment_player_stats.xml  fragment_prev_date.xml  fragment_squard.xml  fragment_stats.xml  fragment_summary.xml  fragment_tables.xml  games_item.xml  last_game_item.xml  leagues_item.xml  lineupitem.xml  match_item.xml  player_stats_item.xml  standings_items.xml  (+7 more)
app/src/main/res/raw/: loading_main.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_countries_scene.xml  activity_dashboard_scene.xml  activity_fixture_info_scene.xml  activity_fixture_info_scene2.xml  activity_fixture_info_scene3.xml  activity_league_info_scene.xml  fragment_frag_cal_xml_constraintlayout_scene.xml  fragment_next_date_scene.xml
app/src/test/java/com/laxco/livescorev1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
