plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gluak.f24.livescorev1.livescore.eu.livesport.soccer.FlashScore_com.kokteyl.goal.football"
        minSdk 21
        targetSdk 32
        versionCode 5
        versionName "1.3.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "LiveScore-v${defaultConfig.versionName}.BETA.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //material views
    implementation 'com.google.android.material:material:1.3.0'
    //lottie animations
    implementation "com.airbnb.android:lottie:3.7.0"
    //pin entry
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    //volley
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //menu
    implementation "com.github.skydoves:powermenu:2.2.0"
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //calendarView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    //toasting
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Play core library
    implementation "com.google.android.play:core:1.10.3"
    //imagePicker
    implementation 'com.github.Drjacky:ImagePicker:1.7.10'
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //imagecropping image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //shaping
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //map_box
    //implementation 'com.mapbox.maps:android:10.4.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //mediation with facebook
    implementation 'com.google.ads.mediation:facebook:6.5.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.github.fede87:StatusBarAlert:2.0.0'

    //okhttp
    //implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    //s+
    implementation 'androidx.work:work-runtime-ktx:2.7.0'



}