<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardBackgroundColor="?attr/background"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select season"
            android:textAppearance="?textAppearanceHeadline5" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Please be aware that we only provide you with a list of 42 fixtures per season."
            android:textAppearance="?textAppearanceBody2" />
        <Spinner
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="center"
            android:id="@+id/spinner.seasons"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="32dp"
            android:id="@+id/btn.ok"
            android:padding="12dp"
            android:text="OK"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>