<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="8dp"
    android:id="@+id/card.main"
    app:cardElevation="0dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:rippleColor="@android:color/darker_gray"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="6dp"
            android:layout_gravity="center"
            android:layout_height="32dp"
            android:background="@drawable/shape_game_status"
            android:id="@+id/view.status"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv.game.status"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            android:layout_marginRight="12dp"
            android:textColor="@color/primaryLightColor"
            android:layout_gravity="center"
            android:textAppearance="?textAppearanceBody2"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv.time.kick.off"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            android:textAppearance="?textAppearanceCaption"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/image.home.logo"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:tint="@null"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv.home.team"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:textAppearance="?textAppearanceBody2"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv.home.score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:fontFamily="@font/semi_bold"
                    android:textAppearance="?textAppearanceBody2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/image.away.logo"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:tint="@null"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv.away.team"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="?textAppearanceBody2"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv.away.score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    app:fontFamily="@font/semi_bold"
                    android:textAppearance="?textAppearanceBody2"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>