<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.FixtureInformation.LiveInfo">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe.main"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:strokeColor="@color/shimmer_color"
                    app:strokeWidth="0.1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_calendar_month_fill0_wght400_grad0_opsz48"
                                app:tint="@color/shimmer_color"
                                android:layout_gravity="center"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/shimmer_color"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="-"
                                android:id="@+id/tv.date.kick.off"
                                android:layout_gravity="center"
                                android:textAppearance="?textAppearanceCaption"/>
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_whistle_svgrepo_com"
                                app:tint="@color/shimmer_color"
                                android:layout_gravity="center"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/shimmer_color"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="-"
                                android:id="@+id/tv.ref"
                                android:layout_gravity="center"
                                android:textAppearance="?textAppearanceCaption"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_stadium_svgrepo_com"
                                app:tint="@color/shimmer_color"
                                android:layout_gravity="center"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/shimmer_color"
                                android:text="-"
                                android:id="@+id/tv.stadium"
                                android:layout_gravity="center"
                                android:textAppearance="?textAppearanceCaption"/>

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/shimmer_color"
                    android:text="COMPETITION"
                    android:textAppearance="?textAppearanceCaption"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="?attr/background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:strokeColor="@color/shimmer_color"
                    app:strokeWidth="0.1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:id="@+id/image.league.logo"
                                app:tint="@null"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:id="@+id/tv.league.name"
                                    android:textAppearance="?textAppearanceBody1"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/shimmer_color"
                                    android:text="-"
                                    android:id="@+id/tv.league.type"
                                    android:textAppearance="?textAppearanceCaption"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/linear.table"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:text="TEAM"
                                android:textAppearance="?textAppearanceCaption"
                                android:textColor="@android:color/darker_gray"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="42dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAppearance="?textAppearanceCaption"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="P"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:id="@+id/tv.w"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:textAppearance="?textAppearanceCaption"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="W"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:id="@+id/tv.d"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:textAppearance="?textAppearanceCaption"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="D"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:id="@+id/tv.l"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    android:textAppearance="?textAppearanceCaption"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="L"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:id="@+id/tv.f"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:textAppearance="?textAppearanceCaption"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="F"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:id="@+id/tv."
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:textAppearance="?textAppearanceCaption"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="A"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="42dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAppearance="?textAppearanceCaption"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="GD"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="42dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAppearance="?textAppearanceCaption"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="PTS"/>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="true"
                            android:id="@+id/rv.standings"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/shimmer_color"
                    android:text="FORM"
                    android:textAppearance="?textAppearanceCaption"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="?attr/background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:strokeColor="@color/shimmer_color"
                    app:strokeWidth="0.1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Arsenal"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:id="@+id/tv.home.team"
                                android:textAppearance="?textAppearanceBody1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text="L"
                                    android:layout_marginStart="4dp"
                                    android:id="@+id/tv.f.1"
                                    android:background="@drawable/circle_item_lose"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text="w"
                                    android:id="@+id/tv.f.2"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/circle_item"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="4dp"
                                    android:text="L"
                                    android:id="@+id/tv.f.3"
                                    android:background="@drawable/circle_item_lose"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text="w"
                                    android:id="@+id/tv.f.4"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/circle_item"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text="w"
                                    android:id="@+id/tv.f.5"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/circle_item"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                            </LinearLayout>

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:nestedScrollingEnabled="true"
                            android:orientation="horizontal"
                            android:id="@+id/rv.home"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Manchester"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:id="@+id/tv.away.team"
                                android:textAppearance="?textAppearanceBody1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text="L"
                                    android:layout_marginStart="4dp"
                                    android:id="@+id/tv.f.1.away"
                                    android:background="@drawable/circle_item_lose"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text="w"
                                    android:id="@+id/tv.f.2.away"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/circle_item"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="4dp"
                                    android:text="L"
                                    android:id="@+id/tv.f.3.away"
                                    android:background="@drawable/circle_item_lose"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text="w"
                                    android:id="@+id/tv.f.4.away"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/circle_item"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text="w"
                                    android:id="@+id/tv.f.5.away"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/circle_item"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?textAppearanceCaption"/>
                            </LinearLayout>

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:nestedScrollingEnabled="true"
                            android:orientation="horizontal"
                            android:id="@+id/rv.away"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/shimmer_color"
                    android:text="WHO WILL WIN?"
                    android:textAppearance="?textAppearanceCaption"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tap to view predictions"
                        android:textAppearance="?textAppearanceCaption"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/primaryColor"
                        android:id="@+id/card.predictions"
                        android:clickable="true"
                        android:focusable="true"
                        app:rippleColor="@android:color/darker_gray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="12dp"
                                android:textAppearance="?textAppearanceCaption"
                                android:id="@+id/tv.click.to.view"
                                android:textColor="@android:color/white"
                                android:text="view predictions"/>

                            <LinearLayout
                                android:id="@+id/linear.predictions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="horizontal"
                                android:padding="8dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/tv.percentage.home"
                                        android:layout_gravity="center"
                                        android:textAppearance="?textAppearanceCaption"/>

                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:layout_marginRight="8dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="4dp"
                                        app:trackColor="@color/shimmer_color"
                                        app:trackThickness="6dp"
                                        android:layout_gravity="center"
                                        app:indicatorColor="@android:color/white"
                                        app:trackCornerRadius="8dp"
                                        android:id="@+id/progressBar.home"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tv.percentage.draw"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="center"
                                        android:textAppearance="?textAppearanceCaption"/>

                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:layout_marginRight="8dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="4dp"
                                        app:trackColor="@color/shimmer_color"
                                        app:trackThickness="6dp"
                                        android:layout_gravity="center"
                                        app:indicatorColor="@android:color/white"
                                        app:trackCornerRadius="8dp"
                                        android:id="@+id/progressBar.draw"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tv.percentage.away"
                                        android:textColor="@android:color/white"
                                        android:layout_gravity="center"
                                        android:textAppearance="?textAppearanceCaption"/>

                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:layout_marginRight="8dp"
                                        android:layout_marginLeft="8dp"
                                        app:trackColor="@color/shimmer_color"
                                        app:trackThickness="6dp"
                                        android:layout_gravity="center"
                                        app:indicatorColor="@android:color/white"
                                        app:trackCornerRadius="8dp"
                                        android:id="@+id/progressBar.away"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </LinearLayout>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="12dp"
                                android:visibility="gone"
                                android:textAppearance="?textAppearanceCaption"
                                android:id="@+id/tv.advice"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>