<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="0dp"
    android:id="@+id/card.main"
    app:cardElevation="0dp"
    android:clickable="true"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:rippleColor="@android:color/darker_gray"
    android:layout_height="wrap_content"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv.rank"
                android:layout_width="42dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/image.team.logo"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                app:tint="@null"
                android:layout_marginStart="12dp"
                android:scaleType="fitCenter" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv.team.name"
                android:textAppearance="?textAppearanceCaption"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="42dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv.plays"
                android:textAppearance="?textAppearanceCaption"
                android:text="P"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="42dp"
                android:textAlignment="center"
                android:id="@+id/tv.w"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?textAppearanceCaption"
                android:text="W"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="42dp"
                android:textAlignment="center"
                android:id="@+id/tv.d"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?textAppearanceCaption"
                android:text="D"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="42dp"
                android:textAlignment="center"
                android:id="@+id/tv.l"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?textAppearanceCaption"
                android:text="L"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="42dp"
                android:textAlignment="center"
                android:id="@+id/tv.f"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?textAppearanceCaption"
                android:text="F"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="42dp"
                android:textAlignment="center"
                android:id="@+id/tv.a"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?textAppearanceCaption"
                android:text="A"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="42dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv.gd"
                android:textAppearance="?textAppearanceCaption"
                android:text="GD"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="42dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv.points"
                android:textAppearance="?textAppearanceCaption"
                android:text="PTS"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>